ea4bc82a6ad023ab7ee23ee620429895
::res://::1708489304
export_presets.cfg::TextFile::-1::1707980957::0::1::::<><>::
main.tscn::PackedScene::2892844173624117346::1708486850::0::1::::<><>::res://main.gd<>res://scripts/level_data.gd<>uid://b7ppylau4gqho::::res://scenes/titlescreen.tscn
::res://assets/::1708489088
tilemap2_packed.png::CompressedTexture2D::5943721393814996586::1708489088::1708489088::1::::<><>::
tilemap-backgrounds_packed.png::CompressedTexture2D::5107133663897239472::1708489088::1708489088::1::::<><>::
tilemap-characters_packed.png::CompressedTexture2D::2894826700577871357::1708489088::1708489088::1::::<><>::
tilemap_packed.png::CompressedTexture2D::7111960073799014326::1708489088::1708489088::1::::<><>::
::res://assets/characterImages/::1707883902
canRollSprite.png::CompressedTexture2D::3120250790358278405::1707883902::1707883902::1::::<><>::
Idle_Can_Sprite.png::CompressedTexture2D::8974661617192789871::1707883902::1707883902::1::::<><>::
::res://audio/::1708489345
jump.mp3::AudioStreamMP3::6915826978845272972::1708489321::1708489349::1::::<><>::
::res://scenes/::1708489296
credits.tscn::PackedScene::4812542884334981381::1708489166::0::1::::<><>::res://scripts/back.gd
ending.tscn::PackedScene::-1::1708489088::0::1::::<><>::
how_to_play.tscn::PackedScene::4835471185918604068::1708489166::0::1::::<><>::res://scripts/back.gd
level0.tscn::PackedScene::3251323580713539347::1708489166::0::1::::<><>::res://scripts/level.gd<>uid://ce060lsui8c6c::::res://assets/tilemap-backgrounds_packed.png<>uid://cw7piy57nhj7s::::res://scenes/player.tscn<>uid://c8lc7crias1dy::::res://assets/tilemap_packed.png<>res://scripts/deathZone.gd<>uid://cqxght0rub7b7::::res://assets/tilemap2_packed.png<>res://scripts/flag.gd<>res://scenes/Restart.tscn
level2.tscn::PackedScene::3986888909592564015::1708489166::0::1::::<><>::uid://ce060lsui8c6c::::res://assets/tilemap-backgrounds_packed.png<>uid://c8lc7crias1dy::::res://assets/tilemap_packed.png<>uid://cw7piy57nhj7s::::res://scenes/player.tscn<>uid://cqxght0rub7b7::::res://assets/tilemap2_packed.png<>res://scripts/deathZone.gd<>res://scripts/endFlag.gd<>res://scenes/Restart.tscn
player.tscn::PackedScene::6383982365171692030::1708489296::0::1::::<><>::res://scripts/player.gd<>uid://bkpqcsj061gnt::::res://assets/characterImages/canRollSprite.png<>res://audio/jump.mp3
Restart.tscn::PackedScene::-1::1708489088::0::1::::<><>::
story.tscn::PackedScene::-1::1708489088::0::1::::<><>::
titlescreen.tscn::PackedScene::4664383539070816828::1708489166::0::1::::<><>::res://scripts/titlescreen.gd<>uid://d04nmowmdhk0n::::res://assets/characterImages/Idle_Can_Sprite.png
world.tscn::PackedScene::3251323580713539347::1708489166::0::1::::<><>::uid://cw7piy57nhj7s::::res://scenes/player.tscn
::res://scripts/::1708489165
back.gd::GDScript::-1::1708489088::0::1::::<>Button<>::
credits.gd::GDScript::-1::1708301354::0::1::::<>Control<>::
deathZone.gd::GDScript::-1::1708489088::0::1::::<>Area2D<>::
endFlag.gd::GDScript::-1::1708489088::0::1::::<>Area2D<>::
flag.gd::GDScript::-1::1708489088::0::1::::<>Area2D<>::
how_to_play.gd::GDScript::-1::1708301341::0::1::::<>Control<>::
level.gd::GDScript::-1::1708489088::0::1::::Level<>Node<>::
level_data.gd::GDScript::-1::1708489088::0::1::::LevelData<>Resource<>::
LManager.gd::GDScript::-1::1708489088::0::1::::<>Node<>::
main.gd::GDScript::-1::1708489088::0::1::::<>Node<>::
player.gd::GDScript::-1::1708489165::0::1::::Player<>CharacterBody2D<>::
Restart.gd::GDScript::-1::1708489088::0::1::::<>Button<>::
storyStart.gd::GDScript::-1::1708489088::0::1::::<>Button<>::
titlescreen.gd::GDScript::-1::1708489088::0::1::::StartMenu<>Control<>::
