ea4bc82a6ad023ab7ee23ee620429895
::res://::1710721915
export_presets.cfg::TextFile::-1::1710720522::0::1::::<><>::
lab4.apple-touch-icon.png::CompressedTexture2D::3369305029383531135::1710720522::1710720601::1::::<><>::
lab4.icon.png::CompressedTexture2D::8803473609699053386::1710720522::1710720601::1::::<><>::
lab4.png::CompressedTexture2D::1236576253026427794::1710720522::1710720601::1::::<><>::
main.tscn::PackedScene::2892844173624117346::1710720523::0::1::::<><>::res://scripts/main.gd<>res://scripts/level_data.gd<>uid://b7ppylau4gqho::::res://scenes/titlescreen.tscn
::res://assets/::1710721915
3-bg-full.png::CompressedTexture2D::8241620534185218509::1710720522::1710720601::1::::<><>::
car.png::CompressedTexture2D::8805029361509248575::1710721898::1710721915::1::::<><>::
catSign.png::CompressedTexture2D::4614999913729446747::1710720522::1710720601::1::::<><>::
girl.png::CompressedTexture2D::7371359900111276494::1710720522::1710720601::1::::<><>::
girl_sad.png::CompressedTexture2D::6471411142306059136::1710720522::1710720601::1::::<><>::
market.png::CompressedTexture2D::5150635092575798416::1710720522::1710720601::1::::<><>::
mother.png::CompressedTexture2D::8773203725629362108::1710720522::1710720601::1::::<><>::
shelf.png::CompressedTexture2D::2428473099216100158::1710720522::1710720601::1::::<><>::
tilemap2_packed.png::CompressedTexture2D::5943721393814996586::1710720522::1710720601::1::::<><>::
tilemap-backgrounds_packed.png::CompressedTexture2D::5107133663897239472::1710720522::1710720601::1::::<><>::
tilemap-characters_packed.png::CompressedTexture2D::2894826700577871357::1710720522::1710720601::1::::<><>::
tilemap_packed.png::CompressedTexture2D::7111960073799014326::1710720522::1710720601::1::::<><>::
tileset.png::CompressedTexture2D::1771505733569432410::1710720522::1710720601::1::::<><>::
trashcan.png::CompressedTexture2D::6339065850599144917::1710720522::1710720601::1::::<><>::
trashSign.png::CompressedTexture2D::1369990222927224579::1710720522::1710720601::1::::<><>::
TX Chest Animation.png::CompressedTexture2D::6910566147689656396::1710720522::1710720601::1::::<><>::
TX FX Flame.png::CompressedTexture2D::5953994588015594201::1710720522::1710720601::1::::<><>::
TX FX Torch Flame.png::CompressedTexture2D::3567290989149242197::1710720522::1710720601::1::::<><>::
TX Tileset Ground.png::CompressedTexture2D::3842889022285347546::1710720522::1710720601::1::::<><>::
TX Village Props.png::CompressedTexture2D::4624157277212215493::1710720522::1710720601::1::::<><>::
waterSign.png::CompressedTexture2D::6068760233345335690::1710720522::1710720601::1::::<><>::
::res://assets/cat/::1710720601
Cat walking right.png::CompressedTexture2D::2024940120390834466::1710720522::1710720601::1::::<><>::
cat_attack (2).png::CompressedTexture2D::336912891451026835::1710720522::1710720601::1::::<><>::
cat_idle.png::CompressedTexture2D::864737783782848187::1710720522::1710720601::1::::<><>::
cat_walking_left.png::CompressedTexture2D::5625243413053579230::1710720522::1710720601::1::::<><>::
::res://assets/characterImages/::1710720601
canRollSprite.png::CompressedTexture2D::3120250790358278405::1710720522::1710720601::1::::<><>::
Idle_Can_Sprite.png::CompressedTexture2D::8974661617192789871::1710720522::1710720601::1::::<><>::
pixelCanRoll.png::CompressedTexture2D::1556796210744333420::1710720522::1710720601::1::::<><>::
::res://audio/::1710720601
background.mp3::AudioStreamMP3::7409384828578043878::1710720522::1710720601::1::::<><>::
death.mp3::AudioStreamMP3::3471840240895903308::1710720522::1710720601::1::::<><>::
jump.mp3::AudioStreamMP3::6915826978845272972::1710720522::1710720601::1::::<><>::
::res://build/::1710720601
index.apple-touch-icon.png::CompressedTexture2D::6582433997022937888::1710720522::1710720601::1::::<><>::
index.icon.png::CompressedTexture2D::2717820849497001165::1710720522::1710720601::1::::<><>::
index.png::CompressedTexture2D::1197808489657529561::1710720522::1710720601::1::::<><>::
milestone2.apple-touch-icon.png::CompressedTexture2D::6167985129912486070::1710720522::1710720601::1::::<><>::
milestone2.icon.png::CompressedTexture2D::7756739292654862178::1710720522::1710720601::1::::<><>::
milestone2.png::CompressedTexture2D::7965216754467084879::1710720522::1710720601::1::::<><>::
::res://scenes/::1710725144
Cat2.tscn::PackedScene::7049533914344980379::1710720523::0::1::::<><>::uid://mk5dtlkww4bv::::res://assets/cat/cat_idle.png
cat.tscn::PackedScene::1852447285784535776::1710720523::0::1::::<><>::uid://e2g52pkgqohn::::res://assets/cat/cat_attack (2).png<>uid://mk5dtlkww4bv::::res://assets/cat/cat_idle.png<>res://scenes/catCollider.gd<>res://scripts/cat.gd<>uid://cme564l6qu5t7::::res://assets/cat/cat_walking_left.png<>uid://335p56y5r683::::res://assets/cat/Cat walking right.png
catCollider.gd::GDScript::-1::1710720523::0::1::::<>CollisionPolygon2D<>::
credits.tscn::PackedScene::4812542884334981381::1710720608::0::1::::<><>::res://scripts/back.gd
cutscene1.tscn::PackedScene::7112917430183002227::1710720523::0::1::::<><>::
ending.tscn::PackedScene::3391846244325737628::1710720609::0::1::::<><>::
flag3.gd::GDScript::-1::1710725142::0::1::::<>Area2D<>::
flag_1.gd::GDScript::-1::1710722373::0::1::::<>Area2D<>::
how_to_play.tscn::PackedScene::4835471185918604068::1710720608::0::1::::<><>::res://scripts/back.gd
level0.tscn::PackedScene::3251323580713539347::1710725142::0::1::::<><>::res://scripts/level.gd<>uid://ce060lsui8c6c::::res://assets/tilemap-backgrounds_packed.png<>uid://cw7piy57nhj7s::::res://scenes/player.tscn<>uid://c8lc7crias1dy::::res://assets/tilemap_packed.png<>res://scripts/deathZone.gd<>uid://cqxght0rub7b7::::res://assets/tilemap2_packed.png<>res://scripts/flag.gd<>uid://beaq7e4wrtndm::::res://scenes/Restart.tscn<>uid://cwkxquuqhc478::::res://assets/trashcan.png<>uid://csp0uhd0yotk1::::res://assets/waterSign.png
level1.tscn::PackedScene::3719039227266084596::1710725143::0::1::::<><>::uid://cqxght0rub7b7::::res://assets/tilemap2_packed.png<>uid://ce060lsui8c6c::::res://assets/tilemap-backgrounds_packed.png<>uid://c8lc7crias1dy::::res://assets/tilemap_packed.png<>uid://cw7piy57nhj7s::::res://scenes/player.tscn<>uid://b60smyyihqobr::::res://assets/catSign.png<>uid://trvsk4r6oayt::::res://assets/trashSign.png<>uid://1nlsh142dev5::::res://scenes/cat.tscn<>res://scenes/flag_1.gd<>uid://cfnahb257k5no::::res://assets/market.png<>uid://cwkxquuqhc478::::res://assets/trashcan.png<>uid://beaq7e4wrtndm::::res://scenes/Restart.tscn
level2.tscn::PackedScene::3986888909592564015::1710725143::0::1::::<><>::uid://ce060lsui8c6c::::res://assets/tilemap-backgrounds_packed.png<>uid://c8lc7crias1dy::::res://assets/tilemap_packed.png<>uid://cw7piy57nhj7s::::res://scenes/player.tscn<>uid://cqxght0rub7b7::::res://assets/tilemap2_packed.png<>res://scripts/deathZone.gd<>res://scripts/endFlag.gd<>uid://beaq7e4wrtndm::::res://scenes/Restart.tscn
level3.tscn::PackedScene::8612727549213000432::1710725144::0::1::::<><>::uid://cqxght0rub7b7::::res://assets/tilemap2_packed.png<>uid://b648gve06tvrh::::res://assets/TX Village Props.png<>uid://dpokjyyf7dor2::::res://assets/3-bg-full.png<>uid://cw7piy57nhj7s::::res://scenes/player.tscn<>uid://1nlsh142dev5::::res://scenes/cat.tscn<>res://scenes/flag3.gd<>uid://beaq7e4wrtndm::::res://scenes/Restart.tscn
level4.tscn::PackedScene::2044355758438034428::1710725143::0::1::::<><>::uid://ce060lsui8c6c::::res://assets/tilemap-backgrounds_packed.png<>uid://cqxght0rub7b7::::res://assets/tilemap2_packed.png<>uid://dpokjyyf7dor2::::res://assets/3-bg-full.png<>uid://bhijmw8jrk070::::res://assets/tilemap-characters_packed.png<>uid://cw7piy57nhj7s::::res://scenes/player.tscn<>uid://dxphsurkqgbal::::res://assets/car.png<>res://scenes/flag3.gd
player.tscn::PackedScene::6383982365171692030::1710720608::0::1::::<><>::res://scripts/player.gd<>uid://wgehakes1alg::::res://assets/characterImages/pixelCanRoll.png<>uid://c5scwo40xsuvs::::res://audio/jump.mp3<>uid://ddtfqrmdpgd71::::res://audio/background.mp3<>uid://bpp1x370tv3c7::::res://audio/death.mp3
Restart.tscn::PackedScene::2668204931450238286::1710720609::0::1::::<><>::res://scripts/Restart.gd
shelf.tscn::PackedScene::6279511792189360738::1710720523::0::1::::<><>::uid://baumukj8k1k7g::::res://assets/shelf.png
story2.tscn::PackedScene::2887035390926678059::1710720523::0::1::::<><>::res://scripts/storyStart2.gd<>uid://baumukj8k1k7g::::res://assets/shelf.png<>uid://d04nmowmdhk0n::::res://assets/characterImages/Idle_Can_Sprite.png<>uid://cyg2gwuyk0ilc::::res://assets/girl_sad.png<>uid://dw82nboh1nacq::::res://assets/mother.png
story3.tscn::PackedScene::5772711055334560658::1710720523::0::1::::<><>::res://scripts/storyStart3.gd<>uid://baumukj8k1k7g::::res://assets/shelf.png<>uid://d04nmowmdhk0n::::res://assets/characterImages/Idle_Can_Sprite.png
story.tscn::PackedScene::4429855379691689208::1710720609::0::1::::<><>::res://scripts/storyStart.gd<>uid://baumukj8k1k7g::::res://assets/shelf.png<>uid://d04nmowmdhk0n::::res://assets/characterImages/Idle_Can_Sprite.png<>uid://dda0hq85tt3aw::::res://assets/girl.png
titlescreen.tscn::PackedScene::4664383539070816828::1710720608::0::1::::<><>::res://scripts/titlescreen.gd<>uid://d04nmowmdhk0n::::res://assets/characterImages/Idle_Can_Sprite.png
world.tscn::PackedScene::3251323580713539347::1710720608::0::1::::<><>::uid://cw7piy57nhj7s::::res://scenes/player.tscn
::res://scripts/::1710725013
back.gd::GDScript::-1::1710720523::0::1::::<>Button<>::
cat.gd::GDScript::-1::1710720523::0::1::::<>CharacterBody2D<>::
credits.gd::GDScript::-1::1710720523::0::1::::<>Control<>::
currentLevel.gd::GDScript::-1::1710720523::0::1::::<>Node<>::
deathZone.gd::GDScript::-1::1710720523::0::1::::<>Area2D<>::
endFlag.gd::GDScript::-1::1710720523::0::1::::<>Area2D<>::
flag.gd::GDScript::-1::1710720523::0::1::::<>Area2D<>::
how_to_play.gd::GDScript::-1::1710720523::0::1::::<>Control<>::
level.gd::GDScript::-1::1710720523::0::1::::Level<>Node<>::
level_data.gd::GDScript::-1::1710720523::0::1::::LevelData<>Resource<>::
LManager.gd::GDScript::-1::1710720523::0::1::::<>Node<>::
main.gd::GDScript::-1::1710720523::0::1::::<>Node<>::
player.gd::GDScript::-1::1710725013::0::1::::Player<>CharacterBody2D<>::
Restart.gd::GDScript::-1::1710720523::0::1::::<>Button<>::
storyStart2.gd::GDScript::-1::1710720523::0::1::::<>Button<>::
storyStart3.gd::GDScript::-1::1710720523::0::1::::<>Button<>::
storyStart.gd::GDScript::-1::1710720523::0::1::::<>Button<>::
titlescreen.gd::GDScript::-1::1710720523::0::1::::StartMenu<>Control<>::
