ea4bc82a6ad023ab7ee23ee620429895
::res://::1708300694
export_presets.cfg::TextFile::-1::1707980957::0::1::::<><>::
::res://assets/::1707883902
::res://assets/characterImages/::1707883902
canRollSprite.png::CompressedTexture2D::3120250790358278405::1707883902::1707883902::1::::<><>::
Idle_Can_Sprite.png::CompressedTexture2D::8974661617192789871::1707883902::1707883902::1::::<><>::
::res://scenes/::1707981114
player.tscn::PackedScene::6383982365171692030::1707981114::0::1::::<><>::res://scripts/player.gd<>uid://bkpqcsj061gnt::::res://assets/characterImages/canRollSprite.png
titlescreen.tscn::PackedScene::4664383539070816828::1707981114::0::1::::<><>::res://scripts/titlescreen.gd<>uid://d04nmowmdhk0n::::res://assets/characterImages/Idle_Can_Sprite.png
world.tscn::PackedScene::3251323580713539347::1707981114::0::1::::<><>::uid://cw7piy57nhj7s::::res://scenes/player.tscn
::res://scripts/::1707883902
player.gd::GDScript::-1::1707883902::0::1::::<>CharacterBody2D<>::
titlescreen.gd::GDScript::-1::1707883902::0::1::::<>Control<>::
