[gd_scene load_steps=8 format=3 uid="uid://cath44gep7jwf"]

[ext_resource type="Script" path="res://scripts/back.gd" id="1_lt57t"]

[sub_resource type="SystemFont" id="SystemFont_nrydj"]
font_names = PackedStringArray("Impact")

[sub_resource type="SystemFont" id="SystemFont_7a4yp"]
font_names = PackedStringArray("Impact")

[sub_resource type="SystemFont" id="SystemFont_qpaxn"]
font_names = PackedStringArray("Impact")

[sub_resource type="SystemFont" id="SystemFont_5biyx"]
font_names = PackedStringArray("Impact")

[sub_resource type="SystemFont" id="SystemFont_20xbb"]
font_names = PackedStringArray("Impact")

[sub_resource type="SystemFont" id="SystemFont_74ota"]
font_names = PackedStringArray("Impact")

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 669.0
offset_bottom = 379.0
color = Color(0.302475, 0.291526, 0.303501, 1)

[node name="game" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 237.0
offset_top = 26.0
offset_right = 407.0
offset_bottom = 58.0
theme_override_fonts/font = SubResource("SystemFont_nrydj")
theme_override_font_sizes/font_size = 24
text = "Game Created By:"

[node name="Label" type="Label" parent="ColorRect/game"]
layout_mode = 0
offset_left = -44.0
offset_top = 50.0
offset_right = 223.0
offset_bottom = 73.0
theme_override_fonts/font = SubResource("SystemFont_7a4yp")
theme_override_font_sizes/font_size = 18
text = "Tyler Collins, Aleah Garcia, Jaron Li"

[node name="assets" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 243.0
offset_top = 128.0
offset_right = 400.0
offset_bottom = 159.0
theme_override_fonts/font = SubResource("SystemFont_qpaxn")
theme_override_font_sizes/font_size = 24
text = "External Assets: "

[node name="Label" type="Label" parent="ColorRect/assets"]
layout_mode = 0
offset_left = -94.0
offset_top = 51.0
offset_right = 277.0
offset_bottom = 74.0
theme_override_fonts/font = SubResource("SystemFont_5biyx")
theme_override_font_sizes/font_size = 18
text = "Created/distributed by Kenney (www.kenney.nl)
Game sounds created/distributed by Pixabay (pixabay.com)"

[node name="tutorials" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 244.0
offset_top = 232.0
offset_right = 394.0
offset_bottom = 263.0
theme_override_fonts/font = SubResource("SystemFont_20xbb")
theme_override_font_sizes/font_size = 24
text = "Tutorials Used: "

[node name="Label" type="Label" parent="ColorRect/tutorials"]
layout_mode = 0
offset_left = 37.0
offset_top = 60.0
offset_right = 77.0
offset_bottom = 83.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 310.0
offset_right = 98.0
offset_bottom = 349.0
theme_override_fonts/font = SubResource("SystemFont_74ota")
theme_override_font_sizes/font_size = 24
text = "BACK"
script = ExtResource("1_lt57t")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
