[gd_scene load_steps=10 format=3 uid="uid://cw7piy57nhj7s"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_p7ny8"]
[ext_resource type="Texture2D" uid="uid://wgehakes1alg" path="res://assets/characterImages/pixelCanRoll.png" id="2_4bi7m"]
[ext_resource type="AudioStream" uid="uid://c5scwo40xsuvs" path="res://audio/jump.mp3" id="3_gqw4p"]
[ext_resource type="AudioStream" uid="uid://ddtfqrmdpgd71" path="res://audio/background.mp3" id="4_0dytu"]
[ext_resource type="AudioStream" uid="uid://bpp1x370tv3c7" path="res://audio/death.mp3" id="5_8fwg8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mbr5m"]
radius = 13.0384

[sub_resource type="Animation" id="Animation_k3rbo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ul8s0"]
resource_name = "rolling"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qk56d"]
_data = {
"RESET": SubResource("Animation_k3rbo"),
"rolling": SubResource("Animation_ul8s0")
}

[node name="Player" type="CharacterBody2D"]
position = Vector2(-3, 16)
script = ExtResource("1_p7ny8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, -28)
scale = Vector2(0.507, 0.5)
texture = ExtResource("2_4bi7m")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -28)
shape = SubResource("CircleShape2D_mbr5m")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(3, -41)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_qk56d")
}
autoplay = "rolling"

[node name="jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_gqw4p")

[node name="background" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_0dytu")
volume_db = -19.676

[node name="death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_8fwg8")
