[gd_scene load_steps=3 format=3 uid="uid://beaq7e4wrtndm"]

[ext_resource type="Script" path="res://scripts/Restart.gd" id="1_e7ff5"]

[sub_resource type="SystemFont" id="SystemFont_xiw6i"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 642.0
offset_bottom = 359.0

[node name="Restart" type="Button" parent="Control"]
layout_mode = 0
offset_left = 7.0
offset_top = 331.0
offset_right = 66.0
offset_bottom = 356.0
theme_override_fonts/font = SubResource("SystemFont_xiw6i")
theme_override_font_sizes/font_size = 12
text = "RESTART"
script = ExtResource("1_e7ff5")

[connection signal="pressed" from="Control/Restart" to="Control/Restart" method="_on_pressed"]
